# HikingStore

./: .gitignore  HikingStore.sln  README.md
HikingStore/: HikingStore.csproj  Program.cs  appsettings.json
HikingStore/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RoleManagerController.cs
HikingStore/Areas/Admin/ViewModel/: EditRoleNameViewModel.cs  EditRoleViewModel.cs  Users_In_Role_ViewModel.cs
HikingStore/Areas/Admin/Views/: _ViewImports.cshtml
HikingStore/Controllers/: CartsController.cs  ErrorController.cs  HomeController.cs  OrderController.cs
HikingStore/Data/: ApplicationDbContext.cs
HikingStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230521131244_mymigration2.Designer.cs  20230521131244_mymigration2.cs  20230522173257_CreateDataBase.Designer.cs  20230522173257_CreateDataBase.cs  ApplicationDbContextModelSnapshot.cs
HikingStore/Enum/: RequestStatus.cs  UserStatus.cs
HikingStore/Models/: Category.cs  Contact.cs  ErrorViewModel.cs  Product.cs  Request.cs  ShoppingCart.cs
HikingStore/Properties/: launchSettings.json
HikingStore/Services/: EmailSender.cs
HikingStore/ViewModel/: IndexVM.cs
HikingStore/Views/: _ViewImports.cshtml
HikingStore/Views/Carts/: Cart.cshtml
HikingStore/Views/Home/: Contact.cshtml  Index.cshtml  Product.cshtml  ProductCategory.cshtml  ProductDetailes.cshtml  SearchProduct.cshtml
HikingStore/Views/Order/: Index.cshtml
HikingStore/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HikingStore/wwwroot/css/: 404.css  Restaurants.css  index.css  responsive.css  searchResults.css  site.css  style.css
HikingStore/wwwroot/js/: site.js
(+73 files in other folders)
